.container {
    // display: flex;
    // justify-content: center;
    // align-items: center;
    // flex-direction: column;
    padding: 0 40rpx;
    .title {
        text-align: center;
        margin-top: 70rpx;
    }

    .profile {
        text-align: center;
        margin-top: 30rpx;
        font-size: 24rpx;
        color: #888;
    }
}
